B:VIMIN@p,66,true
B_VIMIN@p,66,true
B:VIMAX@p,66,true
B_VIMAX@p,66,true
B:IMINER@p,66,true
B:NGMPS@p,66,true
B:VINHBT@p,66,true
B:GMPSFF@p,66,true
B:GMPSBT@p,66,true
B:IMINST@p,66,true
B:IPHSTC@p,66,true
B:IMINXG@p,66,true
B:IMINXO@p,66,true
B:IMAXXG@p,66,true
B:IMAXXO@p,66,true
B_VINHBT@p,66,true
B_GMPSFF@p,66,true
B_GMPSBT@p,66,true
B_IMINST@p,66,true
B_IPHSTC@p,66,true
B_IMINXG@p,66,true
B_IMINXO@p,66,true
B_IMAXXG@p,66,true
B_IMAXXO@p,66,true
B:ACMNPG@p,66,true
B:ACMNIG@p,66,true
B:ACMXPG@p,66,true
B:ACMXIG@p,66,true
B:DCPG@p,66,true
B:DCIG@p,66,true
B:VIPHAS@p,66,true
B_ACMNPG@p,66,true
B_ACMNIG@p,66,true
B_ACMXPG@p,66,true
B_ACMXIG@p,66,true
B_DCPG@p,66,true
B_DCIG@p,66,true
B_VIPHAS@p,66,true
B:GMPS4V@p,66,true
I:MXIB@p,66,true
I:IB@p,66,true
I:MDAT40@p,66,true
B:LINFRQ@p,66,true
B:CHG0@p,66,true
B:CHGA@p,66,true
B:CHGB@p,66,true
B|GMPSSC@p,66,true
